<!DOCTYPE html>

<head>
    <title>Pontos do Rio de Janeiro</title>
    <meta charset="UTF-8">

    <style type="text/css">
        body,
        html {
            margin: 0px;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;
        }
        
        .conteudo {
            color: #777;
            background-color: white;
            text-align: justify;
            padding: 50px 80px;
        }
        
        h3 {
            text-transform: uppercase;
            color: #111;
            text-align: center;
        }
        
        p {
            margin-bottom: 20px;
        }
        /*efeitoparallax*/
        
        .caixa1,
        .caixa2,
        .caixa3,
        .caixa4 {
            position: relative;
            height: 100%;
            opacity: 0.8;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .caixa1 {
            background-image: url(imagens/imagemrio1.jpg);
        }
        
        .caixa2 {
            background-image: url(imagens/imagemrio2.jpg);
        }
        
        .caixa3 {
            background-image: url(imagens/imagemrio3.jpg);
        }
        
        .caixa4 {
            background-image: url(imagens/imagemrio4.jpg);
        }
        
        .conteudo-titulo {
            position: absolute;
            left: 0;
            top: 45%;
            width: 100%;
            text-align: center;
        }
        
        .conteudo-titulo span.titulo {
            color: #fff;
            background-color: #111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }
    </style>

</head>

<body>

    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">Fernando de Noronha</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>A ilha Fernando de Noronha</h3>
        <p>O Arquipélago de Fernando de Noronha pertencente ao estado brasileiro de Pernambuco e é formado por vinte e uma ilhas, numa extensão de 26 km², tendo uma principal - a maior de todas também chamada "Fernando de Noronha" -, como única ilha habitada.
            As demais estão contidas na área do Parque Nacional Marinho e são desabitadas, só podendo ser visitadas com licença oficial do IBAMA.</p>

    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Pegando o bondinho</span>
        </div>
    </div>

    <div class="conteudo">
        <h3>O pão de açucar</h3>
        <p>O bondinho do Pão de Açúcar foi construído por meio de uma ousada operação, que levou três anos (1909-1912) e envolveu cerca de 400 pessoas. Para construir a estrutura, alpinistas escalaram os morros da Urca e do Pão de Açúcar, com equipamentos
            em mochilas, e operários se arriscaram na edificação das estações a 400 m de altura. Em 2012, a construção do bondinho do Pão de Açúcar completou 100 anos e fez parte das comemorações do centenário de abertura dos portos cariocas. </p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Café da manhã no Parque Lage</span>
        </div>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">Cristo redentor</span>
        </div>
    </div>


</body>

</html>